name: build-autotools

on: [push, pull_request, workflow_dispatch]

env:
  CMAKE_BUILD_PARALLEL_LEVEL: "2"
  CTEST_OUTPUT_ON_FAILURE: "ON"
  CTEST_PARALLEL_LEVEL: "2"
  HOMEBREW_DISPLAY_INSTALL_TIMES: "ON"
  HOMEBREW_NO_ANALYTICS: "ON"
  HOMEBREW_NO_AUTO_UPDATE: "ON"
  HOMEBREW_NO_BOTTLE_SOURCE_FALLBACK: "ON"
  HOMEBREW_NO_GITHUB_API: "ON"
  HOMEBREW_NO_INSTALL_CLEANUP: "ON"

jobs:
  build-autotools:
    name: ${{ matrix.os }}, gfortran
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        ver: [10]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install packages (ubuntu)
        if: contains(matrix.os,'ubuntu')
        run: |
          sudo add-apt-repository ppa:ubuntu-toolchain-r/test
          sudo apt-get update
          sudo apt-get install -y gcc-${{ matrix.ver }} gfortran-${{ matrix.ver }} build-essential autoconf automake autotools-dev

      - name: Install packages (macOS)
        if: contains(matrix.os,'macos')
        run: |
          brew install gcc@${{ matrix.ver }} binutils autoconf automake libtool || brew upgrade gcc@${{ matrix.ver }} autoconf automake libtool || true

      - name: Build
        run: |
          autoreconf
          ./configure --enable-debug FC=gfortran-${{ matrix.ver }} F77=gfortran-${{ matrix.ver }}
          make

