name: build-cmake

on: [push, pull_request, workflow_dispatch]

env:
  CMAKE_BUILD_PARALLEL_LEVEL: "2"
  CTEST_OUTPUT_ON_FAILURE: "ON"
  CTEST_PARALLEL_LEVEL: "2"
  HOMEBREW_DISPLAY_INSTALL_TIMES: "ON"
  HOMEBREW_NO_ANALYTICS: "ON"
  HOMEBREW_NO_AUTO_UPDATE: "ON"
  HOMEBREW_NO_BOTTLE_SOURCE_FALLBACK: "ON"
  HOMEBREW_NO_GITHUB_API: "ON"
  HOMEBREW_NO_INSTALL_CLEANUP: "ON"

jobs:
  build-cmake:
    name: ${{ matrix.os }}, gfortran-${{ matrix.ver }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        ver: [7, 8, 9, 10]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install packages (ubuntu)
        if: contains(matrix.os,'ubuntu')
        run: |
          sudo add-apt-repository ppa:ubuntu-toolchain-r/test
          sudo apt-get update
          sudo apt-get install -y gcc-${{ matrix.ver }} gfortran-${{ matrix.ver }}
          sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-${{ matrix.ver }} 100 \
          --slave /usr/bin/gfortran gfortran /usr/bin/gfortran-${{ matrix.ver }}

      - name: Install packages (macOS)
        if: contains(matrix.os,'macos')
        run: |
          brew install gcc@${{ matrix.ver }} || brew upgrade gcc@${{ matrix.ver }} || true

      - name: Build
        run: |
          cmake -Bbuild -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=gcc-${{ matrix.ver }} -DCMAKE_Fortran_COMPILER=gfortran-${{ matrix.ver }}
          cmake --build build/ --target all

